[Interface]
Privatekey = aCKfcZD9njUEylQUoOFZ6TLMjIR69ecgOuApWnO4CGs=
Address = 10.0.0.23/32
DNS = 8.8.8.8

[Peer]
PublicKey = EJK3m6r0A1cdMk692EziYIgbzkRouM6XRvAL4k01VQo=
AllowedIPs = 0.0.0.0/0
Endpoint = 94.103.81.237:51830
PersistentKeepalive = 20